{
	"$schema": "node_modules/wrangler/config-schema.json",
	"account_id": "75321bb4297a25f524624ba0f3f81443",
	"name": "invoice-generator",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_flags": ["nodejs_compat"],
	"compatibility_date": "2025-05-29",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "invoice_generator",
			"database_id": "1cb59e5a-f5ed-4630-b6b8-81f6b4b52450",
			"migrations_dir": "migrations"
		}
	],
	"vars": {
		"BETTER_AUTH_URL": "https://invoice-generator.beyourahi.workers.dev"
	},
	"observability": {
		"enabled": true
	},
	"limits": {
		"cpu_ms": 300000
	}
}
